PORT = 4000
MONGODB_URI = mongodb+srv://andaan:andaan@andaan.rcgjmum.mongodb.net/?retryWrites=true&w=majority&appName=andaan
JWT_SECRET = andaan

SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
USER = nagpalpratham@gmail.com
PASS = qfia ivcd fsjd bfjt
